{
  "name": "lcchat-gui",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "electron ./",
    "watch": "webpack --watch",
    "packexe": "cmd /c packexe.bat"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ltd/j-toml": "^0.5.107",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.3.6",
    "@sgarciac/bombadil": "^2.3.0",
    "@types/clone": "^0.1.30",
    "@types/fs-extra": "^8.0.1",
    "@types/material-ui": "^0.21.7",
    "@types/moment": "^2.13.0",
    "@types/react-datepicker": "1.1.7",
    "@types/styled-components": "^4.4.0",
    "@types/uuid": "^3.4.6",
    "clone": "^2.1.2",
    "css-loader": "^3.2.0",
    "electron-packager": "^14.2.1",
    "fs-extra": "^8.1.0",
    "graceful-fs": "^4.2.3",
    "hard-source-webpack-plugin": "^0.13.1",
    "moment": "^2.24.0",
    "os": "^0.1.1",
    "react": "^16.12.0",
    "react-datepicker": "1.7.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "require": "^2.4.20",
    "reset-css": "^5.0.1",
    "style-loader": "^1.0.1",
    "styled-components": "^4.4.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/redux": "^3.6.0",
    "electron": "^7.1.2",
    "loader-utils": "^1.2.3",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
